# Symfony environment
APP_ENV=dev
APP_SECRET=asdfasdfasdf

# Database configuration (SQLite)
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

# Glonass API configuration
GLONASS_API_URL=https://api.glonasssoft.ru
GLONASS_API_LOGIN=jetfin@amonitoring.kz
GLONASS_API_PASSWORD=fVfkHVd61

# Messenger transport (use doctrine for async jobs)
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
