# Symfony environment
APP_ENV=dev
APP_SECRET=very-secret

# Database configuration (SQLite)
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

# Glonass API configuration
GLONASS_API_URL=
GLONASS_API_LOGIN=
GLONASS_API_PASSWORD=

# Messenger transport (use doctrine for async jobs)
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
